<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find car_description_pkg)/urdf/fishbot/common_inertia.xacro"/>

<xacro:macro name="laser_xacro" params="xyz">
    <link name="laser_cylinder_link">
        <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="green">
                <color rgba="0 1.0 0 0.8"/>
            </material>
        </visual>
        <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="green">
                <color rgba="0 1.0 0 0.8"/>
            </material>
        </collision>
        <xacro:cylinder_inertia m="0.1" r="0.01" h="0.1"/>
    </link>

    <gazebo reference="laser_cylinder_link">
        <material>Gazebo/Green</material>
    </gazebo>  

    <joint name="laser_cylinder_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_cylinder_link"/>
        <origin xyz="${xyz}"/>
    </joint>

    <link name="laser_link">
        <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <material name="green">
                <color rgba="0 1.0 0 0.8"/>
            </material>
        </visual>
        <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <material name="green">
                <color rgba="0 1.0 0 0.8"/>
            </material>
        </collision>
        <xacro:cylinder_inertia m="0.05" r="0.02" h="0.02"/>
    </link>

    <gazebo reference="laser_link">
        <material>Gazebo/Green</material>
    </gazebo>  

    <joint name="laser_joint" type="fixed">
        <parent link="laser_cylinder_link"/>
        <child link="laser_link"/>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </joint>
</xacro:macro>    
 </robot>
